<!-- Applying CSS to elements -->
<html>

<head>
    <title>Applyign css</title>
    <link rel="stylesheet" href="styles.css" type="text/css">

    <style type="text/css">
        body {
            background-image: url('bg.jpg');
        }

        h1 {
            font-family: Sans-serif;
            font-size: 35px;
            letter-spacing: 0.2px;
        }

        p#footer {
            font-size: 16px;
            color: purple;
            background: #efe19d;
            opacity: 0.2;
            border: 3px dotted red;
            border-radius: 30px;
            padding: 5px;


        }

        #footer1 {
            background: #efe19d;
            color: rgb(72, 133, 11);
            font-weight: bold;
            padding: 10px;
            border-radius: 30px;
            border: 10px solid black;
            font-style: italic;
            opacity: 0.8;


        }

        #footer2 {
            color: #fff;
            background: rgba(255, 0, 0, 0.3);
            border-radius: 15px;
            border: 2px solid greenyellow;
            padding: 3px;

        }
    </style>
</head>

<body>
    <div class="container">
        <h1>CITAC ELEKTRONSKE LICNT KARTE: STAMPA PODATAKA</h1>

        <img src="https://pbs.twimg.com/profile_images/730811853891309568/2wSLZ71_.jpg" alt="Pera Peric">

        <h2>Podaci o gradjaninu</h2>

        <table>
            <tr>
                <td>Prezime</td>
                <td>PERIC</td>
            </tr>
            <tr>
                <td>Ime</td>
                <td>PERA</td>
            </tr>
            <tr>
                <td>Ime jednog roditelja</td>
                <td>MIKA</td>
            </tr>
            <tr>
                <td>Datum rodjenja</td>
                <td>01.01.1970.</td>
            </tr>
            <tr>
                <td>Mesto rodjenja, opstina i drzava</td>
                <td>NOVI BEOGRAD, NOVI BEOGRAD, REPUBLIKA SRBIJA</td>
            </tr>
            <tr>
                <td>Prebivaliste i adresa</td>
                <td>BULEVAR MIHAJLA PUPINA 165, 11070 BEOGRAD </td>
            </tr>
            <tr>
                <td>JMBG</td>
                <td>111111222222111212</td>
            </tr>
            <tr>
                <td>Pol</td>
                <td>M</td>
            </tr>
        </table>

        <h2>Podaci o dokumentu</h2>

        <table>
            <tr>
                <td>Dokument izdaje:</td>
                <td>PU NOVI BEOGRAD</td>
            </tr>
            <tr>
                <td>Broj dokumenta:</td>
                <td>111111111111</td>
            </tr>
            <tr>
                <td>Datum izdavanja:</td>
                <td>06.11.2017.</td>
            </tr>
            <tr>
                <td>Vazi do:</td>
                <td>06.11.2027.</td>
            </tr>
        </table>

        <p id="footer">
            1. U cipu licne karte, podaci o imenu i prezimenu imaoca licne karte ispisani su na nacionalnom pismu onako
            kako su ispisani na samom obrascu licne karte, dok su ostali podaci ispisani latinickim pismom.<br>
            2. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam maiores inventore, distinctio
            reprehenderit ad adipisci, autem quidem labore quod fugit suscipit hic quaerat, ex maxime. Inventore itaque
            libero unde sit.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam maiores inventore, distinctio
            reprehenderit ad adipisci, autem quidem labore quod fugit suscipit hic quaerat, ex maxime. Inventore itaque
            libero unde sit.
        </p>
        <p id="footer1">

            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam maiores inventore, distinctio
            reprehenderit ad adipisci, autem quidem labore quod fugit suscipit hic quaerat, ex maxime. Inventore itaque
            libero unde sit.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam maiores inventore, distinctio
            reprehenderit ad adipisci, autem quidem labore quod fugit suscipit hic quaerat, ex maxime. Inventore itaque
            libero unde sit.
        </p>
        <p id="footer2">

            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam maiores inventore, distinctio
            reprehenderit ad adipisci, autem quidem labore quod fugit suscipit hic quaerat, ex maxime. Inventore itaque
            libero unde sit.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam maiores inventore, distinctio
            reprehenderit ad adipisci, autem quidem labore quod fugit suscipit hic quaerat, ex maxime. Inventore itaque
            libero unde sit.
        </p>
    </div>
</body>

</html>